{
  "name": "donjuri",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "sass": "sass --watch scss:css"
  },
  "author": "Mirisa Bejko",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "parcel": "^2.9.3",
    "sass": "^1.63.6"
  }
}
